buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath dep.jacocoPlugin
        classpath dep.javafmtPlugin
        classpath dep.dexCountPlugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: 'com.f2prateek.javafmt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.isCI
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    compile dep.supportAnnotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

