# analytics-android

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.circleci/: config.yml
analytics/: build.gradle
analytics-samples/analytics-sample/: build.gradle
analytics-samples/analytics-sample/src/main/java/com/segment/analytics/sample/: SampleApp.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/analytics/: Beta.java
analytics/src/main/java/analytics2/: Analytics.java  Beta.java
analytics/src/main/java/com/segment/analytics/: AdvertisingIdMiddleware.java  Analytics.java  AnalyticsContext.java
analytics/src/main/java/com/segment/analytics/internal/: NamedCallable.java  Utils.java
analytics/src/test/java/com/segment/analytics/: AnalyticsContextTest.java  AnalyticsTest.java
