subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }
    repositories {
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 14
    targetSdkVersion = 25
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    supportLibrariesVersion = '25.1.0'

    isCI = "true".equals(System.getenv("CI"))
    preDexEnabled = "true".equals(System.getProperty("preDex", "true"))

    dep = [
            // Plugins.
            androidPlugin     : 'com.android.tools.build:gradle:2.1.3',
            dexCountPlugin    : 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2',
            javafmtPlugin     : 'com.f2prateek.javafmt:javafmt:0.1.2',
            jacocoPlugin      : 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.6.0',

            // Library dependencies.
            supportAnnotations: 'com.android.support:support-annotations:25.1.0',
            moshi             : 'com.squareup.moshi:moshi:1.4.0',
            autoValue         : 'com.google.auto.value:auto-value:1.2',

            // Test dependencies.
            robolectric       : 'org.robolectric:robolectric:3.3.2',
            guava             : 'com.google.guava:guava:21.0'
    ]
}

